appz.yml (before)
app:
    name: OpenProject Postgres Master
    code: OpenProjectPostgres
    notify: appz@ecloudcontrol.com
    
build:
    version: 13.X
    env: DEV
    build_file: none
    output_files: output/*.zip
    image_template: postgres_master-13.3
    
deploy:
    context: alpha/DEV
    type: statefulset
    replicas: 1
    port:
    - 5432
    
volumes:
  - claim: postgres-master-data
    mount: /appz/data
    name: data
    size: 5Gi
    mode: ReadWriteOnce   
    
properties:
    POSTGRESQL_REPLICATION_MODE: master
    POSTGRESQL_DATA: /appz/data
    POSTGRESQL_CONNECTUSER: postgres
    POSTGRESQL_CONNECTIONDB: postgres
    POSTGRESQL_PORT: 5432
    POSTGRESQL_PASSWORD: 
      vault: POSTGRESQL_PASSWORD
    POSTGRESQL_SYNCHRONOUS_COMMIT_MODE: on
    POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS: 1
    POSTGRESQL_REP_USER: replica
    PGPASSWORD: 
      vault: PGPASSWORD
    POSTGRESQL_OPENPROJECT_PASSWORD:
      vault: POSTGRESQL_OPENPROJECT_PASSWORD
    revision : 83

    #WebDav Setup
    #PUSH_BACKUP_WEBDAV: False
    #DAV_FOLDER: DBBACKUP
    #DAV_USER: appz
    #DAV_USERPASSWORD:
    #  vault: DAV_USERPASSWORD
    #WEBDAV_BACKUP_URL: http://webdav-2-0/

appz.yml (after)
app:
    name: OpenProject Postgres Master
    code: OpenProjectPostgres
   # notify: appz@ecloudcontrol.com
    
build:
    version: 13.X
    env: DEV
    build_file: none
    output_files: output/*.zip
    image_template: postgres_master-13.3
    
deploy:
    context: nithinc-cloud/DEV
    type: statefulset
    replicas: 1
    port:
    - 5432
    
volumes:
  - claim: postgres-master-data
    mount: /appz/data
    name: data
    size: 5Gi
    mode: ReadWriteOnce   
    
properties:
    POSTGRESQL_REPLICATION_MODE: master
    POSTGRESQL_DATA: /appz/data
    POSTGRESQL_CONNECTUSER: postgres
    POSTGRESQL_CONNECTIONDB: postgres
    POSTGRESQL_PORT: 5432
    POSTGRESQL_PASSWORD: 
      vault: POSTGRESQL_PASSWORD
    POSTGRESQL_SYNCHRONOUS_COMMIT_MODE: on
    POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS: 1
    POSTGRESQL_REP_USER: replica
    PGPASSWORD: 
      vault: PGPASSWORD
    POSTGRESQL_OPENPROJECT_PASSWORD:
      vault: POSTGRESQL_OPENPROJECT_PASSWORD
    revision : 83

    #WebDav Setup
    #PUSH_BACKUP_WEBDAV: False
    #DAV_FOLDER: DBBACKUP
    #DAV_USER: appz
    #DAV_USERPASSWORD:
    #  vault: DAV_USERPASSWORD
    #WEBDAV_BACKUP_URL: http://webdav-2-0/

appz.yml (diff)
@@ -1,7 +1,7 @@
 app:
     name: OpenProject Postgres Master
     code: OpenProjectPostgres
-    notify: appz@ecloudcontrol.com
+   # notify: appz@ecloudcontrol.com
     
 build:
     version: 13.X
@@ -11,7 +11,7 @@ build:
     image_template: postgres_master-13.3
     
 deploy:
-    context: alpha/DEV
+    context: nithinc-cloud/DEV
     type: statefulset
     replicas: 1
     port:
